getTemperatures:
 Type: BATTERY Name: batt-virt-usr CurrentValue: 20.936 ThrottlingThreshold: 63 ShutdownThreshold: 65 VrThrottlingThreshold: nan
 Type: BATTERY Name: battery CurrentValue: 23 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: BATTERY Name: bq27z561-0 CurrentValue: 24.7 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam0-usr CurrentValue: 24.166 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam1-usr CurrentValue: 24.108 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam2-usr CurrentValue: 23.406 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam3-usr CurrentValue: 23.329 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam4-usr CurrentValue: 24.166 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: cam5-usr CurrentValue: 23.976 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-0-0 CurrentValue: 29.7 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-0-1 CurrentValue: 30.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-1-0 CurrentValue: 30.4 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-1-1 CurrentValue: 30.7 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-0-0 CurrentValue: 34.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-0-1 CurrentValue: 33.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-1-0 CurrentValue: 32.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-1-1 CurrentValue: 31.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-2-0 CurrentValue: 31.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-2-1 CurrentValue: 31.4 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-3-0 CurrentValue: 30.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-3-1 CurrentValue: 30.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpuss-0 CurrentValue: 31.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: CPU Name: cpuss-1 CurrentValue: 31.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: SKIN Name: disp-virt CurrentValue: 20.065 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-0 CurrentValue: 28.5 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-1 CurrentValue: 28.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-2 CurrentValue: 27.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-3 CurrentValue: 28.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-4 CurrentValue: 28.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-5 CurrentValue: 28.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-6 CurrentValue: 27.5 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-7 CurrentValue: 28.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: UNKNOWN Name: nspss-0 CurrentValue: 28.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: UNKNOWN Name: nspss-1 CurrentValue: 28.1 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: UNKNOWN Name: nspss-2 CurrentValue: 27.8 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: SKIN Name: pcb1-usr CurrentValue: 26.578 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: pcb2-usr CurrentValue: 26.62 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: pcb3-usr CurrentValue: 26.126 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pm8550b-bcl-lvl0 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pm8550b-bcl-lvl1 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pm8550b-bcl-lvl2 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pm8550b-ibat-lvl0 CurrentValue: 93 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pm8550b-ibat-lvl1 CurrentValue: 93 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: BATTERY Name: pm8550b_tz CurrentValue: 24.963 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pmxr2230-bcl-lvl0 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pmxr2230-bcl-lvl1 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: pmxr2230-bcl-lvl2 CurrentValue: 0 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: pogo-usr CurrentValue: 23.365 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: rf-usr CurrentValue: 27.594 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: SKIN Name: soc-usr CurrentValue: 28.007 ThrottlingThreshold: 95 ShutdownThreshold: 115 VrThrottlingThreshold: nan
 Type: SKIN Name: surf-virt-usr CurrentValue: 25.626 ThrottlingThreshold: 52 ShutdownThreshold: 60 VrThrottlingThreshold: nan
 Type: UNKNOWN Name: usb CurrentValue: 25 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: UNKNOWN Name: usb-conn CurrentValue: 23.396 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
getCpuUsages:
 Name: cpu0 Active: 434719 Total: 15061038 IsOnline: 1
 Name: cpu1 Active: 436977 Total: 15077766 IsOnline: 1
 Name: cpu2 Active: 51703 Total: 15404203 IsOnline: 1
 Name: cpu3 Active: 89844 Total: 15332677 IsOnline: 1
 Name: cpu4 Active: 114860 Total: 15185904 IsOnline: 1
 Name: cpu5 Active: 129877 Total: 15344271 IsOnline: 1
getCurrentTemperatures:
 Type: BATTERY Name: batt-virt-usr CurrentValue: 20.936 ThrottlingStatus: NONE
 Type: BATTERY Name: battery CurrentValue: 23 ThrottlingStatus: NONE
 Type: BATTERY Name: bq27z561-0 CurrentValue: 24.7 ThrottlingStatus: NONE
 Type: SKIN Name: cam0-usr CurrentValue: 24.166 ThrottlingStatus: NONE
 Type: SKIN Name: cam1-usr CurrentValue: 24.108 ThrottlingStatus: NONE
 Type: SKIN Name: cam2-usr CurrentValue: 23.406 ThrottlingStatus: NONE
 Type: SKIN Name: cam3-usr CurrentValue: 23.339 ThrottlingStatus: NONE
 Type: SKIN Name: cam4-usr CurrentValue: 24.166 ThrottlingStatus: NONE
 Type: SKIN Name: cam5-usr CurrentValue: 23.982 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-0-0 CurrentValue: 29.4 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-0-1 CurrentValue: 29.7 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-1-0 CurrentValue: 29.4 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-1-1 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-0-0 CurrentValue: 30.7 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-0-1 CurrentValue: 30.7 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-1-0 CurrentValue: 30.7 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-1-1 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-2-0 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-2-1 CurrentValue: 30.4 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-3-0 CurrentValue: 30.4 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-3-1 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: CPU Name: cpuss-0 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: CPU Name: cpuss-1 CurrentValue: 30.1 ThrottlingStatus: NONE
 Type: SKIN Name: disp-virt CurrentValue: 20.065 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-0 CurrentValue: 28.5 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-1 CurrentValue: 27.8 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-2 CurrentValue: 27.8 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-3 CurrentValue: 27.8 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-4 CurrentValue: 28.8 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-5 CurrentValue: 28.8 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-6 CurrentValue: 27.5 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-7 CurrentValue: 28.1 ThrottlingStatus: NONE
 Type: NPU Name: nspss-0 CurrentValue: 28.5 ThrottlingStatus: NONE
 Type: NPU Name: nspss-1 CurrentValue: 28.1 ThrottlingStatus: NONE
 Type: NPU Name: nspss-2 CurrentValue: 28.1 ThrottlingStatus: NONE
 Type: SKIN Name: pcb1-usr CurrentValue: 26.589 ThrottlingStatus: NONE
 Type: SKIN Name: pcb2-usr CurrentValue: 26.614 ThrottlingStatus: NONE
 Type: SKIN Name: pcb3-usr CurrentValue: 26.121 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl0 CurrentValue: 0 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl1 CurrentValue: 0 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl2 CurrentValue: 0 ThrottlingStatus: NONE
 Type: BCL_CURRENT Name: pm8550b-ibat-lvl0 CurrentValue: 93 ThrottlingStatus: NONE
 Type: BCL_CURRENT Name: pm8550b-ibat-lvl1 CurrentValue: 93 ThrottlingStatus: NONE
 Type: BATTERY Name: pm8550b_tz CurrentValue: 24.963 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl0 CurrentValue: 0 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl1 CurrentValue: 0 ThrottlingStatus: NONE
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl2 CurrentValue: 0 ThrottlingStatus: NONE
 Type: SKIN Name: pogo-usr CurrentValue: 23.37 ThrottlingStatus: NONE
 Type: SKIN Name: rf-usr CurrentValue: 27.604 ThrottlingStatus: NONE
 Type: SKIN Name: soc-usr CurrentValue: 28.012 ThrottlingStatus: NONE
 Type: SKIN Name: surf-virt-usr CurrentValue: 25.626 ThrottlingStatus: NONE
 Type: USB_PORT Name: usb CurrentValue: 24 ThrottlingStatus: NONE
 Type: USB_PORT Name: usb-conn CurrentValue: 23.401 ThrottlingStatus: NONE
getTemperatureThresholds:
 Type: BATTERY Name: batt-virt-usr hotThrottlingThreshold: [nan 58 61 63 nan nan 65 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BATTERY Name: battery hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BATTERY Name: bq27z561-0 hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam0-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam1-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam2-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam3-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam4-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: cam5-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-0-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-0-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-1-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-1-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-0-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-0-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-1-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-1-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-2-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-2-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-3-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-3-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpuss-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpuss-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: disp-virt hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-2 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-3 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-4 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-5 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-6 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpuss-7 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: NPU Name: nspss-0 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: NPU Name: nspss-1 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: NPU Name: nspss-2 hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: pcb1-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: pcb2-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: pcb3-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl0 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl1 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pm8550b-bcl-lvl2 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_CURRENT Name: pm8550b-ibat-lvl0 hotThrottlingThreshold: [nan 11500 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_CURRENT Name: pm8550b-ibat-lvl1 hotThrottlingThreshold: [nan 11500 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BATTERY Name: pm8550b_tz hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl0 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl1 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BCL_VOLTAGE Name: pmxr2230-bcl-lvl2 hotThrottlingThreshold: [nan 1 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: pogo-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: rf-usr hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: soc-usr hotThrottlingThreshold: [nan 89 92 95 nan nan 115 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: surf-virt-usr hotThrottlingThreshold: [nan 48 50 52 nan nan 60 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: USB_PORT Name: usb hotThrottlingThreshold: [nan nan nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: USB_PORT Name: usb-conn hotThrottlingThreshold: [nan 70 nan nan nan nan nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
getCurrentCoolingDevices:
 Type: BATTERY Name: battery CurrentValue: 0
 Type: COMPONENT Name: cdsp CurrentValue: 0
 Type: COMPONENT Name: panel0-backlight CurrentValue: 255
 Type: FAN Name: pwm-tach-fan0 CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-0 CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-1 CurrentValue: 0
Callbacks: Total 3
 IsFilter: 0 Type: CPU
 IsFilter: 0 Type: CPU
 IsFilter: 0 Type: CPU
getHysteresis:
 Name: batt-virt-usr hotHysteresis: [0 2 2 1 0 0 1 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: battery hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: bq27z561-0 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam0-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam1-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam2-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam3-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam4-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cam5-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-0-0-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-0-0-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-0-1-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-0-1-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-0-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-0-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-1-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-1-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-2-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-2-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-3-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu-1-3-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpuss-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpuss-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: disp-virt hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-2 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-3 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-4 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-5 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-6 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpuss-7 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: nspss-0 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: nspss-1 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: nspss-2 hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pcb1-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pcb2-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pcb3-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b-bcl-lvl0 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b-bcl-lvl1 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b-bcl-lvl2 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b-ibat-lvl0 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b-ibat-lvl1 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pm8550b_tz hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pmxr2230-bcl-lvl0 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pmxr2230-bcl-lvl1 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pmxr2230-bcl-lvl2 hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: pogo-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: rf-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: soc-usr hotHysteresis: [0 2 2 2 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: surf-virt-usr hotHysteresis: [0 1 1 1 0 0 5 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: usb hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: usb-conn hotHysteresis: [0 45 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
Monitor:
 Name: batt-virt-usr Monitor: true
 Name: battery Monitor: false
 Name: bq27z561-0 Monitor: false
 Name: cam0-usr Monitor: false
 Name: cam1-usr Monitor: false
 Name: cam2-usr Monitor: false
 Name: cam3-usr Monitor: false
 Name: cam4-usr Monitor: false
 Name: cam5-usr Monitor: false
 Name: cpu-0-0-0 Monitor: true
 Name: cpu-0-0-1 Monitor: true
 Name: cpu-0-1-0 Monitor: true
 Name: cpu-0-1-1 Monitor: true
 Name: cpu-1-0-0 Monitor: true
 Name: cpu-1-0-1 Monitor: true
 Name: cpu-1-1-0 Monitor: true
 Name: cpu-1-1-1 Monitor: true
 Name: cpu-1-2-0 Monitor: true
 Name: cpu-1-2-1 Monitor: true
 Name: cpu-1-3-0 Monitor: true
 Name: cpu-1-3-1 Monitor: true
 Name: cpuss-0 Monitor: true
 Name: cpuss-1 Monitor: true
 Name: disp-virt Monitor: false
 Name: gpuss-0 Monitor: true
 Name: gpuss-1 Monitor: true
 Name: gpuss-2 Monitor: true
 Name: gpuss-3 Monitor: true
 Name: gpuss-4 Monitor: true
 Name: gpuss-5 Monitor: true
 Name: gpuss-6 Monitor: true
 Name: gpuss-7 Monitor: true
 Name: nspss-0 Monitor: true
 Name: nspss-1 Monitor: true
 Name: nspss-2 Monitor: true
 Name: pcb1-usr Monitor: false
 Name: pcb2-usr Monitor: false
 Name: pcb3-usr Monitor: false
 Name: pm8550b-bcl-lvl0 Monitor: true
 Name: pm8550b-bcl-lvl1 Monitor: true
 Name: pm8550b-bcl-lvl2 Monitor: true
 Name: pm8550b-ibat-lvl0 Monitor: true
 Name: pm8550b-ibat-lvl1 Monitor: true
 Name: pm8550b_tz Monitor: false
 Name: pmxr2230-bcl-lvl0 Monitor: true
 Name: pmxr2230-bcl-lvl1 Monitor: true
 Name: pmxr2230-bcl-lvl2 Monitor: true
 Name: pogo-usr Monitor: false
 Name: rf-usr Monitor: false
 Name: soc-usr Monitor: true
 Name: surf-virt-usr Monitor: true
 Name: usb Monitor: false
 Name: usb-conn Monitor: true
Trip points initialized: true
Thermal Events:
