========================================
ConfigManager:
========================================
Active requests
	default


Current state:
	/dev/cpu_dma_latency: 100
	/dev/cpuset/background/cpus: 0-5
	/dev/cpuset/compositor/cpus: 0-5
	/dev/cpuset/dev_opt_in/cpus: 3-5
	/dev/cpuset/foreground/cpus: 0-5
	/dev/cpuset/mrsystem/cpus: 0-2
	/dev/cpuset/social_presence/cpus: 3-5
	/dev/cpuset/syncboss_events/cpus: 0-1
	/dev/cpuset/system-background/cpus: 0-5
	/dev/cpuset/top-app/cpus: 3-5
	/proc/sys/kernel/sched_cfs_bandwidth_slice_us: 5000
	/proc/sys/kernel/sched_latency_ns: 10000000
	/proc/sys/kernel/sched_migration_cost_ns: 500000
	/proc/sys/kernel/sched_min_granularity_ns: 2250000
	/proc/sys/kernel/sched_nr_migrate: 32
	/proc/sys/kernel/sched_util_clamp_min_rt_default: 0
	/proc/sys/kernel/sched_wakeup_granularity_ns: 2000000
	/proc/sys/walt/input_boost/input_boost_freq: 0 0 0 0 0 0 0 0
	/proc/sys/walt/sched_boost: 0
	/proc/sys/walt/sched_coloc_busy_hysteresis_enable_cpus: 0
	/proc/sys/walt/sched_downmigrate: 15
	/proc/sys/walt/sched_group_downmigrate: 25
	/proc/sys/walt/sched_group_upmigrate: 30
	/proc/sys/walt/sched_upmigrate: 20
	/proc/sys/walt/sched_util_busy_hyst_cpu_ns: 2000000 2000000 5000000 5000000 5000000 5000000
	/proc/sys/walt/sched_util_busy_hyst_cpu_util: 15 15 15 15 15 15
	/proc/sys/walt/sched_util_busy_hysteresis_enable_cpus: 255
	/proc/sys/walt/sched_walt_rotate_big_tasks: 1
	/proc/sys/walt/sched_window_stats_policy: 2
	/sys/block/dm-0/queue/read_ahead_kb: 512
	/sys/block/dm-1/queue/read_ahead_kb: 512
	/sys/class/kgsl/kgsl-3d0/devfreq/max_freq: 690000000
	/sys/class/kgsl/kgsl-3d0/devfreq/min_freq: 285000000
	/sys/class/kgsl/kgsl-3d0/force_clk_on: 0
	/sys/class/kgsl/kgsl-3d0/force_rail_on: 0
	/sys/class/kgsl/kgsl-3d0/idle_timer: 80
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/down_thres: 30
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/guard_band_mbps: 0
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/hist_memory: 20
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/hyst_length: 10
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/idle_mbps: 1600
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/io_percent: 80
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/mbps_zones: 1720 2086 2929 3879 5931 6515 7980 12191
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/sample_ms: 4
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/up_scale: 250
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/window_ms: 40
	/sys/devices/system/cpu/bus_dcvs/DDR/boost_freq: 547200
	/sys/devices/system/cpu/bus_dcvs/DDRQOS/boost_freq: 0
	/sys/devices/system/cpu/bus_dcvs/DDRQOS/soc:qcom,memlat:ddrqos:prime/ipm_ceil: 50
	/sys/devices/system/cpu/bus_dcvs/L3/boost_freq: 307200
	/sys/devices/system/cpu/bus_dcvs/L3/soc:qcom,memlat:l3:gold/ipm_ceil: 4000
	/sys/devices/system/cpu/bus_dcvs/L3/soc:qcom,memlat:l3:prime/ipm_ceil: 6000
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/down_thres: 30
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/guard_band_mbps: 0
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/hist_memory: 20
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/hyst_length: 10
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/idle_mbps: 1600
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/io_percent: 80
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/max_freq: 1066000
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/mbps_zones: 4577 7110 9155 12298 14236 15258
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/sample_ms: 4
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/up_scale: 250
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/window_ms: 40
	/sys/devices/system/cpu/bus_dcvs/LLCC/boost_freq: 300000
	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:gold-compute/max_freq: Expected: 1066000, Actual: 600000

	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:gold/max_freq: 1066000
	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:prime-compute/max_freq: Expected: 1066000, Actual: 600000

	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:prime/max_freq: 1066000
	/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: 2054400
	/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq: 691200
	/sys/devices/system/cpu/cpu2/core_ctl/busy_down_thres: Expected: 0, Actual: 0 0 0 0 

	/sys/devices/system/cpu/cpu2/core_ctl/busy_up_thres: Expected: 0, Actual: 0 0 0 0 

	/sys/devices/system/cpu/cpu2/core_ctl/enable: 0
	/sys/devices/system/cpu/cpu2/core_ctl/min_cpus: 1
	/sys/devices/system/cpu/cpu2/core_ctl/not_preferred: Expected: 0 0 0 0, Actual: CPU#2: 0
CPU#3: 0
CPU#4: 0
CPU#5: 0

	/sys/devices/system/cpu/cpu2/core_ctl/offline_delay_ms: 100
	/sys/devices/system/cpu/cpu2/core_ctl/task_thres: 4294967295
	/sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq: 2361600
	/sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq: 691200
	/sys/devices/system/cpu/cpufreq/policy0/scaling_governor: walt
	/sys/devices/system/cpu/cpufreq/policy0/walt/down_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy0/walt/hispeed_freq: 1228800
	/sys/devices/system/cpu/cpufreq/policy0/walt/rtg_boost_freq: 0
	/sys/devices/system/cpu/cpufreq/policy0/walt/up_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy2/scaling_governor: walt
	/sys/devices/system/cpu/cpufreq/policy2/walt/down_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy2/walt/hispeed_freq: 1516800
	/sys/devices/system/cpu/cpufreq/policy2/walt/rtg_boost_freq: 0
	/sys/devices/system/cpu/cpufreq/policy2/walt/up_rate_limit_us: 0
	/sys/devices/virtual/thermal/tz-by-name/batt-virt-limit/cdev0_upper_limit: 8
	/sys/devices/virtual/thermal/tz-by-name/batt-virt-limit/cdev1_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-0-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-0-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-1-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-1-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-2-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-2-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-3-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-3-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/soc-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/surf-virt-limit/cdev0_upper_limit: 10

Hint History:
  154391.095s (153.471s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE' - Tried 1 time(s) - Success - Latency: 0.617ms
  154391.095s (153.471s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE'
  154391.095s (153.472s ago) - End hint: SUSTAINED_PERFORMANCE
  154345.301s (199.265s ago) - End applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING' - Tried 1 time(s) - Success - Latency: 0.312ms
  154345.301s (199.265s ago) - Start applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING'
  154345.300s (199.266s ago) - End hint: LAUNCH_BOOST_LOADING
  154331.294s (213.273s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 14.307ms
  154331.293s (213.273s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154331.293s (213.273s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 14.393ms
  154331.279s (213.287s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154331.279s (213.287s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154331.279s (213.287s ago) - End hint: FLOAT_PANEL_APPS
  154331.279s (213.287s ago) - End hint: VR_MODE_BOOSTED
  154331.279s (213.287s ago) - End hint: SUSTAINED_PERFORMANCE_MR_MODE
  154331.278s (213.288s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  154330.938s (213.628s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.393ms
  154330.938s (213.628s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154330.938s (213.628s ago) - End hint: VR_MODE_CPU_3
  154330.937s (213.629s ago) - End hint: VR_MODE_GPU_2
  154330.916s (213.650s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES' - Tried 1 time(s) - Success - Latency: 1.108ms
  154330.916s (213.650s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES'
  154330.915s (213.651s ago) - End hint: VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES
  154330.914s (213.652s ago) - End applying 'END_HINT' from hint 'VR_MODE_CX_0' - Tried 1 time(s) - Success - Latency: 0.544ms
  154330.914s (213.652s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CX_0'
  154330.913s (213.653s ago) - End hint: VR_MODE_CX_0
  154330.911s (213.655s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.269ms
  154330.911s (213.655s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154330.911s (213.656s ago) - End hint: VR_MODE_CPU_2
  154330.910s (213.656s ago) - Start hint: VR_MODE_CPU_3
  154319.385s (225.181s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.551ms
  154319.385s (225.181s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154319.385s (225.181s ago) - End hint: LAUNCH
  154316.683s (227.884s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.199ms
  154316.682s (227.884s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154316.682s (227.884s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.407ms
  154316.682s (227.884s ago) - End hint: VR_MODE_CPU_3
  154316.682s (227.884s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154316.682s (227.884s ago) - Start hint: VR_MODE_CPU_2
  154314.671s (229.895s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.816ms
  154314.671s (229.896s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154314.670s (229.896s ago) - End hint: VR_MODE_CPU_2
  154314.670s (229.896s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.215ms
  154314.670s (229.896s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154314.669s (229.897s ago) - Start hint: VR_MODE_CPU_3
  154314.385s (230.182s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.218ms
  154314.384s (230.182s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154314.384s (230.182s ago) - Start hint: LAUNCH
  154314.366s (230.200s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 3.914ms
  154314.363s (230.203s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154314.361s (230.205s ago) - Start hint: LAUNCH
  154311.608s (232.958s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.535ms
  154311.608s (232.958s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154311.607s (232.959s ago) - Start hint: LAUNCH
  154310.943s (233.623s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.600ms
  154310.943s (233.623s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154310.943s (233.623s ago) - End hint: LAUNCH
  154310.581s (233.985s ago) - End applying 'START_HINT' from hint 'VR_MODE_BOOSTED' - Tried 1 time(s) - Success - Latency: 11.875ms
  154310.569s (233.997s ago) - Start applying 'START_HINT' from hint 'VR_MODE_BOOSTED'
  154310.569s (233.997s ago) - Start hint: VR_MODE_BOOSTED
  154307.608s (236.958s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 38.777ms
  154307.570s (236.996s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154307.569s (236.997s ago) - End hint: VR_MODE_CPU_3
  154307.569s (236.997s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.200ms
  154307.569s (236.997s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154307.569s (236.997s ago) - Start hint: VR_MODE_CPU_2
  154306.083s (238.484s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 0.352ms
  154306.083s (238.484s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154306.082s (238.484s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 0.682ms
  154306.082s (238.484s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154306.082s (238.484s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154306.082s (238.484s ago) - End hint: FLOAT_PANEL_APPS
  154306.066s (238.500s ago) - End applying 'START_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 14.273ms
  154306.055s (238.512s ago) - Start applying 'START_HINT' from hint 'VR_MODE_GPU_2'
  154306.054s (238.512s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 13.141ms
  154306.052s (238.514s ago) - Start hint: VR_MODE_GPU_2
  154306.050s (238.516s ago) - Start hint: VR_MODE_CPU_3
  154306.042s (238.524s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  154306.041s (238.525s ago) - Start hint: SUSTAINED_PERFORMANCE_MR_MODE
  154306.041s (238.525s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154306.041s (238.525s ago) - End hint: VR_MODE_CPU_2
  154306.041s (238.525s ago) - End applying 'END_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 0.530ms
  154306.040s (238.526s ago) - Start applying 'END_HINT' from hint 'VR_MODE_GPU_2'
  154306.040s (238.526s ago) - End hint: VR_MODE_GPU_2
  154305.942s (238.624s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.721ms
  154305.942s (238.624s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154305.941s (238.626s ago) - Start hint: LAUNCH
  154305.634s (238.932s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.578ms
  154305.634s (238.933s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154305.633s (238.933s ago) - End hint: LAUNCH
  154301.940s (242.626s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 13.574ms
  154301.927s (242.640s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154301.926s (242.640s ago) - End hint: VR_MODE_CPU_3
  154301.926s (242.640s ago) - Start hint: VR_MODE_CPU_2
  154300.633s (243.933s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.386ms
  154300.633s (243.933s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154300.632s (243.934s ago) - Start hint: LAUNCH
  154300.560s (244.006s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 21.328ms
  154300.555s (244.011s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154300.555s (244.011s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 17.878ms
  154300.539s (244.028s ago) - Start hint: SUSTAINED_PERFORMANCE_VR_MODE
  154300.537s (244.029s ago) - Start hint: VR_MODE_GPU_2
  154300.537s (244.029s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154300.537s (244.029s ago) - Start hint: VR_MODE_CPU_3
  154300.390s (244.176s ago) - End applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING' - Tried 1 time(s) - Success - Latency: 0.414ms
  154300.390s (244.177s ago) - Start applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING'
  154300.389s (244.177s ago) - End hint: LAUNCH_BOOST_LOADING
  154300.300s (244.266s ago) - End applying 'START_HINT' from hint 'LAUNCH_BOOST_LOADING' - Tried 1 time(s) - Success - Latency: 0.358ms
  154300.300s (244.266s ago) - Start applying 'START_HINT' from hint 'LAUNCH_BOOST_LOADING'
  154300.300s (244.266s ago) - Start hint: LAUNCH_BOOST_LOADING
  154300.264s (244.302s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 3.798ms
  154300.261s (244.305s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154300.261s (244.306s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  154300.261s (244.306s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 0.192ms
  154300.261s (244.306s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154300.260s (244.306s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154300.260s (244.306s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 0.184ms
  154300.260s (244.306s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154300.260s (244.306s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN' - Tried 1 time(s) - Success - Latency: 0.480ms
  154300.260s (244.306s ago) - End hint: FLOAT_PANEL_APPS
  154300.260s (244.306s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN'
  154300.260s (244.306s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  154299.932s (244.634s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 20.595ms
  154299.914s (244.652s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154299.912s (244.654s ago) - End hint: VR_MODE_CPU_3
  154299.912s (244.654s ago) - End hint: VR_MODE_GPU_2
  154299.506s (245.060s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 12.061ms
  154299.506s (245.060s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154299.506s (245.060s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 12.157ms
  154299.494s (245.072s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154299.494s (245.072s ago) - End hint: VR_MODE_CPU_2
  154299.493s (245.073s ago) - Start hint: VR_MODE_CPU_3
  154299.388s (245.179s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 2.423ms
  154299.386s (245.180s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.385s (245.181s ago) - Start hint: LAUNCH
  154299.381s (245.185s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.209ms
  154299.381s (245.185s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.380s (245.186s ago) - Start hint: LAUNCH
  154299.088s (245.479s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.992ms
  154299.086s (245.480s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.085s (245.481s ago) - Start hint: LAUNCH
  154298.061s (246.505s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 20.526ms
  154298.056s (246.510s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154298.056s (246.510s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 16.333ms
  154298.040s (246.526s ago) - Start hint: SUSTAINED_PERFORMANCE_VR_MODE
  154298.040s (246.526s ago) - Start hint: VR_MODE_GPU_2
  154298.040s (246.526s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154298.040s (246.526s ago) - Start hint: VR_MODE_CPU_2
  154297.522s (247.044s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE' - Tried 1 time(s) - Success - Latency: 12.291ms
  154297.522s (247.044s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE'
  154297.510s (247.057s ago) - Start hint: SUSTAINED_PERFORMANCE
  153968.006s (576.560s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE' - Tried 1 time(s) - Success - Latency: 0.532ms
  153968.006s (576.560s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE'
  153968.005s (576.561s ago) - End hint: SUSTAINED_PERFORMANCE
  153847.787s (696.779s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 4.248ms
  153847.784s (696.783s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  153847.782s (696.784s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  153847.782s (696.784s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  153847.782s (696.784s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN' - Tried 1 time(s) - Success - Latency: 0.346ms
  153847.782s (696.784s ago) - End hint: FLOAT_PANEL_APPS
  153847.782s (696.784s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN'
  153847.781s (696.785s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  153847.761s (696.806s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 16.212ms
  153847.745s (696.821s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  153847.744s (696.822s ago) - End hint: VR_MODE_CPU_2
  153847.743s (696.823s ago) - End applying 'END_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 0.857ms
  153847.743s (696.823s ago) - Start applying 'END_HINT' from hint 'VR_MODE_GPU_2'
  153847.742s (696.824s ago) - End hint: VR_MODE_GPU_2
  153792.609s (751.957s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.933ms
  153792.608s (751.958s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  153792.607s (751.959s ago) - End hint: LAUNCH
  153791.471s (753.095s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 10.744ms
  153791.461s (753.105s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  153791.461s (753.105s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.397ms
  153791.461s (753.106s ago) - End hint: VR_MODE_CPU_3
  153791.460s (753.106s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  153791.460s (753.106s ago) - Start hint: VR_MODE_CPU_2
  153790.472s (754.094s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_4' - Tried 1 time(s) - Success - Latency: 11.929ms
  153790.460s (754.106s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_4'
  153790.460s (754.106s ago) - End hint: VR_MODE_CPU_4
  153790.460s (754.106s ago) - Start hint: VR_MODE_CPU_3
  153788.438s (756.128s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 59.800ms
  153788.438s (756.128s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  153788.438s (756.128s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_4' - Tried 1 time(s) - Success - Latency: 59.988ms
  153788.379s (756.188s ago) - End hint: VR_MODE_CPU_3
  153788.379s (756.188s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_4'
  153788.378s (756.188s ago) - Start hint: VR_MODE_CPU_4
  153787.886s (756.681s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 11.383ms
  153787.885s (756.681s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  153787.885s (756.681s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 11.558ms
  153787.874s (756.692s ago) - End hint: VR_MODE_CPU_2
  153787.874s (756.692s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  153787.874s (756.692s ago) - Start hint: VR_MODE_CPU_3
  153787.607s (756.959s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.523ms
  153787.607s (756.959s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  153787.606s (756.960s ago) - Start hint: LAUNCH
  153787.595s (756.971s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.301ms
  153787.595s (756.971s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  153787.594s (756.972s ago) - Start hint: LAUNCH
  153787.590s (756.976s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.630ms
  153787.590s (756.977s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
========================================
IrqManager:
========================================
Current mode: default

Known modes:

Pending affinities:

pendingAffinityTask_.isRunning() = 0

History:
