**********SyncbossEventHandler**********
154391.028s (154.823s ago) - Disabled sensor HMD_MAG - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[PULSAR]
154391.025s (154.826s ago) - Disabled sensor HMD_IMU - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,PULSAR]
154332.664s (213.187s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154300.724s (245.127s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSA
154300.681s (245.171s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154299.534s (246.317s ago) - Enabled sensor HMD_DOUBLETAP - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,
154298.076s (247.775s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSAR]
154297.825s (248.026s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154297.780s (248.071s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,PULSAR]
154297.525s (248.326s ago) - producerThreadFunc() start
154297.521s (248.330s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[PULSAR]
153967.954s (577.897s ago) - producerThreadFunc() exit
153967.954s (577.897s ago) - Disabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[]
153967.949s (577.902s ago) - Disabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG]
153967.902s (577.949s ago) - Disabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
153847.892s (697.959s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
153787.056s (758.795s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSAR]
153786.990s (758.861s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,HMD_FSIN,PULSAR]
153786.870s (758.981s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,PULSAR]
153786.826s (759.025s ago) - producerThreadFunc() start
153786.826s (759.025s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[PULSAR]
85.772s (154460.079s ago) - producerThreadFunc() exit
85.772s (154460.079s ago) - Disabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[]
85.766s (154460.085s ago) - Disabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG]
85.750s (154460.101s ago) - Disabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
10.449s (154535.402s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
10.446s (154535.405s ago) - Enabled sensor ZAP - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
10.202s (154535.649s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[HMD_MAG,HMD_IMU]
10.151s (154535.700s ago) - producerThreadFunc() start
10.151s (154535.700s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[HMD_IMU]
6.102s (154539.749s ago) - Enabled sensor EXTERNAL_TIMING - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[]

Sensor Status:
  HMD_DOUBLETAP: users 1 246.317s ago, session=n
  HMD_MAG: users 0 154.823s ago, session=n
  HMD_IMU: users 0 154.826s ago, session=n
  HMD_FSIN: users 0 213.187s ago, session=n
  PULSAR: users 1 248.331s ago, session=y
  HAPTICS_STATE: users 0, session=n
  WIRELESS_STATE_TRANSITION: users 0, session=n
  RAW_INPUT: users 0, session=n
  EVENT_HAPTICS: users 0, session=n
  EXTERNAL_TIMING: users 1 154539.749s ago, session=n
  ZAP: users 1 154535.405s ago, session=n
  MANAGEMENT_FORCE_STREAMING: users 0, session=n
  HMD_IMU_ANDROID_SENSORHAL: users 0, session=n
