Last event: PROX_OFF
Event history: 
  154315.404s (230.543s ago) - Received Powerstate PROX_OFF
  154315.379s (230.568s ago) - Received Powerstate PROX_ON
  154315.302s (230.645s ago) - Received Powerstate PROX_OFF
  154302.323s (243.624s ago) - Received Powerstate PROX_ON
  154302.221s (243.726s ago) - Received Powerstate PROX_OFF
  154299.069s (246.878s ago) - Received Powerstate PROX_ON
  154298.069s (247.878s ago) - Received Powerstate PROX_OFF
  154297.718s (248.228s ago) - Received Powerstate PROX_ON
  154297.670s (248.276s ago) - Received Powerstate PROX_OFF
  154297.494s (248.452s ago) - Received Powerstate PROX_ON
  154297.402s (248.544s ago) - Received Powerstate PROX_OFF
  154296.965s (248.982s ago) - Received Powerstate PIN_RESET
  154296.791s (249.155s ago) - Received Powerstate SYSTEM_DOWN
  154292.732s (253.214s ago) - Received Powerstate PROX_OFF
  154292.323s (253.623s ago) - Received Powerstate GENERIC_WAKE
Registered callbacks:
  Callback ptr: 0xb4000070b6e36300
  Callback ptr: 0xb4000070b6e34700

SyncbossHandleWrapper
Syncboss refcount is : 3
	active ref from Powerstate, wakelock=n, created 154540.553s ago
	active ref from StreamingSession, wakelock=y, created 248.428s ago
	active ref from SessionState, wakelock=y, created 248.423s ago
ref history (note: refs that were held for < 1s were not logged):
	154332.666s (213.281s ago) - past ref from make_unique, wakelock=y, duration=31.744s
	154332.666s (213.281s ago) - past ref from make_unique, wakelock=y, duration=31.744s
	154332.664s (213.283s ago) - past ref from make_unique, wakelock=y, duration=31.939s
	154332.511s (213.436s ago) - past ref from make_unique, wakelock=y, duration=1.837s
	154332.511s (213.436s ago) - past ref from make_unique, wakelock=y, duration=1.784s
	154324.252s (221.694s ago) - past ref from make_unique, wakelock=y, duration=1.368s
	154324.252s (221.695s ago) - past ref from make_unique, wakelock=y, duration=1.305s
	154316.730s (229.216s ago) - past ref from make_unique, wakelock=y, duration=6.601s
	154316.730s (229.216s ago) - past ref from make_unique, wakelock=y, duration=6.543s
	154302.923s (243.024s ago) - past ref from make_unique, wakelock=y, duration=1.827s
	154302.923s (243.024s ago) - past ref from make_unique, wakelock=y, duration=1.766s
	154300.681s (245.266s ago) - past ref from make_unique, wakelock=y, duration=2.226s
	154300.680s (245.266s ago) - past ref from make_unique, wakelock=y, duration=2.153s
	154300.121s (245.826s ago) - past ref from make_unique, wakelock=y, duration=1.848s
	154300.121s (245.826s ago) - past ref from make_unique, wakelock=y, duration=1.848s
	154300.119s (245.827s ago) - past ref from make_unique, wakelock=y, duration=2.044s
	153967.954s (577.993s ago) - past ref from SessionState, wakelock=y, duration=181.128s
	153967.908s (578.038s ago) - past ref from StreamingSession, wakelock=y, duration=181.084s
	153847.894s (698.052s ago) - past ref from make_unique, wakelock=y, duration=60.615s
	153847.894s (698.052s ago) - past ref from make_unique, wakelock=y, duration=60.615s
	153847.892s (698.055s ago) - past ref from make_unique, wakelock=y, duration=60.811s
	153788.580s (757.367s ago) - past ref from make_unique, wakelock=y, duration=1.731s
	153788.580s (757.367s ago) - past ref from make_unique, wakelock=y, duration=1.590s
	85.772s (154460.175s ago) - past ref from SessionState, wakelock=y, duration=75.621s
	85.756s (154460.190s ago) - past ref from StreamingSession, wakelock=y, duration=75.308s

