**********Sensor HAL**********
  Sensor type: EurekaImu
  Data rate: 800.000000
  Number of active clients: 0

imu_capture_to_arrival_latency
    p(0.050): 0.450ms
    p(0.25): 0.481ms
    p(0.50): 0.501ms
    p(0.75): 0.524ms
    p(0.90): 0.552ms
    p(0.95): 0.577ms
    p(0.99): 0.663ms
    p(1.0): 3.697ms
    Total Samples: 279522

  Consecutive Drops
    fps: 800
     On time: 0
     1-3 Drops: 0
     4-9 Drops: 0
     10-29 Drops: 0
     30-99 Drops: 0
     100-1999 Drops: 0
     2000+ Drops: 0
     Total recorded timestamps: 0
     Total number of drops: 0
     Max consecutive drops: 0
