
============= PowerStats HAL 1.0 state residencies ==============
          Entity            State         Total time     Total entries   Last entry tstamp
            WLAN           Active           15304 ms                 3                0 ms
            WLAN       Deep-Sleep           26625 ms                 3                0 ms
             SoC             AOSD       264782352 ms           2722962        419904848 ms
             SoC             CXSD       265572509 ms              1292        419904848 ms
             SoC              DDR       265573896 ms              1292        419904848 ms
            CDSP            Sleep       419469815 ms            169657        419905232 ms
            APSS            Sleep       265604288 ms               174        419898797 ms
     ADSP Island            Sleep               0 ms                 0                0 ms
            ADSP            Sleep       413927498 ms           1127749        419948080 ms
========== End of PowerStats HAL 1.0 state residencies ==========
