========================================
ConfigManager:
========================================
Active requests
	default
	SUSTAINED_PERFORMANCE


Current state:
	/dev/cpu_dma_latency: 100
	/dev/cpuset/background/cpus: 0-5
	/dev/cpuset/compositor/cpus: 0-5
	/dev/cpuset/dev_opt_in/cpus: 3-5
	/dev/cpuset/foreground/cpus: 0-5
	/dev/cpuset/mrsystem/cpus: 0-2
	/dev/cpuset/social_presence/cpus: 3-5
	/dev/cpuset/syncboss_events/cpus: 0-1
	/dev/cpuset/system-background/cpus: 0-5
	/dev/cpuset/top-app/cpus: 3-5
	/proc/sys/kernel/sched_cfs_bandwidth_slice_us: 5000
	/proc/sys/kernel/sched_latency_ns: 10000000
	/proc/sys/kernel/sched_migration_cost_ns: 500000
	/proc/sys/kernel/sched_min_granularity_ns: 2250000
	/proc/sys/kernel/sched_nr_migrate: 32
	/proc/sys/kernel/sched_util_clamp_min_rt_default: 0
	/proc/sys/kernel/sched_wakeup_granularity_ns: 2000000
	/proc/sys/walt/input_boost/input_boost_freq: 0 0 0 0 0 0 0 0
	/proc/sys/walt/sched_boost: 0
	/proc/sys/walt/sched_coloc_busy_hysteresis_enable_cpus: 0
	/proc/sys/walt/sched_downmigrate: 15
	/proc/sys/walt/sched_group_downmigrate: 25
	/proc/sys/walt/sched_group_upmigrate: 30
	/proc/sys/walt/sched_upmigrate: 20
	/proc/sys/walt/sched_util_busy_hyst_cpu_ns: 2000000 2000000 5000000 5000000 5000000 5000000
	/proc/sys/walt/sched_util_busy_hyst_cpu_util: 15 15 15 15 15 15
	/proc/sys/walt/sched_util_busy_hysteresis_enable_cpus: 255
	/proc/sys/walt/sched_walt_rotate_big_tasks: 1
	/proc/sys/walt/sched_window_stats_policy: 2
	/sys/block/dm-0/queue/read_ahead_kb: 512
	/sys/block/dm-1/queue/read_ahead_kb: 512
	/sys/class/kgsl/kgsl-3d0/devfreq/max_freq: 690000000
	/sys/class/kgsl/kgsl-3d0/devfreq/min_freq: 285000000
	/sys/class/kgsl/kgsl-3d0/force_clk_on: 0
	/sys/class/kgsl/kgsl-3d0/force_rail_on: 0
	/sys/class/kgsl/kgsl-3d0/idle_timer: 80
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/down_thres: 30
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/guard_band_mbps: 0
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/hist_memory: 20
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/hyst_length: 10
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/idle_mbps: 1600
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/io_percent: 80
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/mbps_zones: 1720 2086 2929 3879 5931 6515 7980 12191
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/sample_ms: 4
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/up_scale: 250
	/sys/devices/system/cpu/bus_dcvs/DDR/19091000.qcom,bwmon-ddr/window_ms: 40
	/sys/devices/system/cpu/bus_dcvs/DDR/boost_freq: 547200
	/sys/devices/system/cpu/bus_dcvs/DDRQOS/boost_freq: 0
	/sys/devices/system/cpu/bus_dcvs/DDRQOS/soc:qcom,memlat:ddrqos:prime/ipm_ceil: 50
	/sys/devices/system/cpu/bus_dcvs/L3/boost_freq: 307200
	/sys/devices/system/cpu/bus_dcvs/L3/soc:qcom,memlat:l3:gold/ipm_ceil: 4000
	/sys/devices/system/cpu/bus_dcvs/L3/soc:qcom,memlat:l3:prime/ipm_ceil: 6000
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/down_thres: 30
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/guard_band_mbps: 0
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/hist_memory: 20
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/hyst_length: 10
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/idle_mbps: 1600
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/io_percent: 80
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/max_freq: 1066000
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/mbps_zones: 4577 7110 9155 12298 14236 15258
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/sample_ms: 4
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/up_scale: 250
	/sys/devices/system/cpu/bus_dcvs/LLCC/190b6400.qcom,bwmon-llcc/window_ms: 40
	/sys/devices/system/cpu/bus_dcvs/LLCC/boost_freq: 300000
	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:gold-compute/max_freq: Expected: 1066000, Actual: 600000

	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:gold/max_freq: 1066000
	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:prime-compute/max_freq: Expected: 1066000, Actual: 600000

	/sys/devices/system/cpu/bus_dcvs/LLCC/soc:qcom,memlat:llcc:prime/max_freq: 1066000
	/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: 1382400
	/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq: 1382400
	/sys/devices/system/cpu/cpu2/core_ctl/busy_down_thres: Expected: 0, Actual: 0 0 0 0 

	/sys/devices/system/cpu/cpu2/core_ctl/busy_up_thres: Expected: 0, Actual: 0 0 0 0 

	/sys/devices/system/cpu/cpu2/core_ctl/enable: 0
	/sys/devices/system/cpu/cpu2/core_ctl/min_cpus: 1
	/sys/devices/system/cpu/cpu2/core_ctl/not_preferred: Expected: 0 0 0 0, Actual: CPU#2: 0
CPU#3: 0
CPU#4: 0
CPU#5: 0

	/sys/devices/system/cpu/cpu2/core_ctl/offline_delay_ms: 100
	/sys/devices/system/cpu/cpu2/core_ctl/task_thres: 4294967295
	/sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq: 2361600
	/sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq: 691200
	/sys/devices/system/cpu/cpufreq/policy0/scaling_governor: walt
	/sys/devices/system/cpu/cpufreq/policy0/walt/down_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy0/walt/hispeed_freq: 1228800
	/sys/devices/system/cpu/cpufreq/policy0/walt/rtg_boost_freq: 0
	/sys/devices/system/cpu/cpufreq/policy0/walt/up_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy2/scaling_governor: walt
	/sys/devices/system/cpu/cpufreq/policy2/walt/down_rate_limit_us: 0
	/sys/devices/system/cpu/cpufreq/policy2/walt/hispeed_freq: 1516800
	/sys/devices/system/cpu/cpufreq/policy2/walt/rtg_boost_freq: 0
	/sys/devices/system/cpu/cpufreq/policy2/walt/up_rate_limit_us: 0
	/sys/devices/virtual/thermal/tz-by-name/batt-virt-limit/cdev0_upper_limit: 8
	/sys/devices/virtual/thermal/tz-by-name/batt-virt-limit/cdev1_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-0-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-0-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-1-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-1-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-2-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-2-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-3-0-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/cpu-1-3-1-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/soc-limit/cdev0_upper_limit: 10
	/sys/devices/virtual/thermal/tz-by-name/surf-virt-limit/cdev0_upper_limit: 10

Hint History:
  154331.294s (8.699s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 14.307ms
  154331.293s (8.699s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154331.293s (8.699s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 14.393ms
  154331.279s (8.713s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154331.279s (8.713s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154331.279s (8.713s ago) - End hint: FLOAT_PANEL_APPS
  154331.279s (8.713s ago) - End hint: VR_MODE_BOOSTED
  154331.279s (8.714s ago) - End hint: SUSTAINED_PERFORMANCE_MR_MODE
  154331.278s (8.714s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  154330.938s (9.054s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.393ms
  154330.938s (9.054s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154330.938s (9.055s ago) - End hint: VR_MODE_CPU_3
  154330.937s (9.055s ago) - End hint: VR_MODE_GPU_2
  154330.916s (9.077s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES' - Tried 1 time(s) - Success - Latency: 1.108ms
  154330.916s (9.077s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES'
  154330.915s (9.078s ago) - End hint: VR_MODE_OVERRIDE_FOREGROUND_TO_CONTENT_CORES
  154330.914s (9.078s ago) - End applying 'END_HINT' from hint 'VR_MODE_CX_0' - Tried 1 time(s) - Success - Latency: 0.544ms
  154330.914s (9.079s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CX_0'
  154330.913s (9.079s ago) - End hint: VR_MODE_CX_0
  154330.911s (9.081s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.269ms
  154330.911s (9.081s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154330.911s (9.082s ago) - End hint: VR_MODE_CPU_2
  154330.910s (9.083s ago) - Start hint: VR_MODE_CPU_3
  154319.385s (20.607s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.551ms
  154319.385s (20.607s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154319.385s (20.608s ago) - End hint: LAUNCH
  154316.683s (23.310s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.199ms
  154316.682s (23.310s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154316.682s (23.310s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.407ms
  154316.682s (23.310s ago) - End hint: VR_MODE_CPU_3
  154316.682s (23.310s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154316.682s (23.311s ago) - Start hint: VR_MODE_CPU_2
  154314.671s (25.322s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.816ms
  154314.671s (25.322s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154314.670s (25.323s ago) - End hint: VR_MODE_CPU_2
  154314.670s (25.323s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 0.215ms
  154314.670s (25.323s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154314.669s (25.323s ago) - Start hint: VR_MODE_CPU_3
  154314.385s (25.608s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.218ms
  154314.384s (25.608s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154314.384s (25.609s ago) - Start hint: LAUNCH
  154314.366s (25.626s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 3.914ms
  154314.363s (25.629s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154314.361s (25.631s ago) - Start hint: LAUNCH
  154311.608s (28.384s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.535ms
  154311.608s (28.385s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154311.607s (28.385s ago) - Start hint: LAUNCH
  154310.943s (29.049s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.600ms
  154310.943s (29.049s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154310.943s (29.050s ago) - End hint: LAUNCH
  154310.581s (29.411s ago) - End applying 'START_HINT' from hint 'VR_MODE_BOOSTED' - Tried 1 time(s) - Success - Latency: 11.875ms
  154310.569s (29.423s ago) - Start applying 'START_HINT' from hint 'VR_MODE_BOOSTED'
  154310.569s (29.423s ago) - Start hint: VR_MODE_BOOSTED
  154307.608s (32.384s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 38.777ms
  154307.570s (32.423s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154307.569s (32.423s ago) - End hint: VR_MODE_CPU_3
  154307.569s (32.423s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.200ms
  154307.569s (32.423s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154307.569s (32.423s ago) - Start hint: VR_MODE_CPU_2
  154306.083s (33.910s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 0.352ms
  154306.083s (33.910s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154306.082s (33.910s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 0.682ms
  154306.082s (33.910s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154306.082s (33.910s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154306.082s (33.911s ago) - End hint: FLOAT_PANEL_APPS
  154306.066s (33.926s ago) - End applying 'START_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 14.273ms
  154306.055s (33.938s ago) - Start applying 'START_HINT' from hint 'VR_MODE_GPU_2'
  154306.054s (33.938s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 13.141ms
  154306.052s (33.940s ago) - Start hint: VR_MODE_GPU_2
  154306.050s (33.942s ago) - Start hint: VR_MODE_CPU_3
  154306.042s (33.951s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  154306.041s (33.951s ago) - Start hint: SUSTAINED_PERFORMANCE_MR_MODE
  154306.041s (33.951s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154306.041s (33.951s ago) - End hint: VR_MODE_CPU_2
  154306.041s (33.952s ago) - End applying 'END_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 0.530ms
  154306.040s (33.952s ago) - Start applying 'END_HINT' from hint 'VR_MODE_GPU_2'
  154306.040s (33.952s ago) - End hint: VR_MODE_GPU_2
  154305.942s (34.050s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.721ms
  154305.942s (34.050s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154305.941s (34.052s ago) - Start hint: LAUNCH
  154305.634s (34.358s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.578ms
  154305.634s (34.359s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  154305.633s (34.359s ago) - End hint: LAUNCH
  154301.940s (38.052s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 13.574ms
  154301.927s (38.066s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154301.926s (38.066s ago) - End hint: VR_MODE_CPU_3
  154301.926s (38.067s ago) - Start hint: VR_MODE_CPU_2
  154300.633s (39.359s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.386ms
  154300.633s (39.359s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154300.632s (39.360s ago) - Start hint: LAUNCH
  154300.560s (39.432s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 21.328ms
  154300.555s (39.438s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154300.555s (39.438s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 17.878ms
  154300.539s (39.454s ago) - Start hint: SUSTAINED_PERFORMANCE_VR_MODE
  154300.537s (39.455s ago) - Start hint: VR_MODE_GPU_2
  154300.537s (39.455s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154300.537s (39.456s ago) - Start hint: VR_MODE_CPU_3
  154300.390s (39.603s ago) - End applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING' - Tried 1 time(s) - Success - Latency: 0.414ms
  154300.390s (39.603s ago) - Start applying 'END_HINT' from hint 'LAUNCH_BOOST_LOADING'
  154300.389s (39.603s ago) - End hint: LAUNCH_BOOST_LOADING
  154300.300s (39.692s ago) - End applying 'START_HINT' from hint 'LAUNCH_BOOST_LOADING' - Tried 1 time(s) - Success - Latency: 0.358ms
  154300.300s (39.692s ago) - Start applying 'START_HINT' from hint 'LAUNCH_BOOST_LOADING'
  154300.300s (39.693s ago) - Start hint: LAUNCH_BOOST_LOADING
  154300.264s (39.728s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 3.798ms
  154300.261s (39.732s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154300.261s (39.732s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  154300.261s (39.732s ago) - End applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID' - Tried 1 time(s) - Success - Latency: 0.192ms
  154300.261s (39.732s ago) - Start applying 'END_HINT' from hint 'VR_MODE_RESOURCE_PROTECTION_MID'
  154300.260s (39.732s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  154300.260s (39.732s ago) - End applying 'END_HINT' from hint 'FLOAT_PANEL_APPS' - Tried 1 time(s) - Success - Latency: 0.184ms
  154300.260s (39.732s ago) - Start applying 'END_HINT' from hint 'FLOAT_PANEL_APPS'
  154300.260s (39.732s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN' - Tried 1 time(s) - Success - Latency: 0.480ms
  154300.260s (39.732s ago) - End hint: FLOAT_PANEL_APPS
  154300.260s (39.732s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN'
  154300.260s (39.733s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  154299.932s (40.060s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 20.595ms
  154299.914s (40.078s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  154299.912s (40.080s ago) - End hint: VR_MODE_CPU_3
  154299.912s (40.081s ago) - End hint: VR_MODE_GPU_2
  154299.506s (40.487s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 12.061ms
  154299.506s (40.487s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  154299.506s (40.487s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 12.157ms
  154299.494s (40.499s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  154299.494s (40.499s ago) - End hint: VR_MODE_CPU_2
  154299.493s (40.499s ago) - Start hint: VR_MODE_CPU_3
  154299.388s (40.605s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 2.423ms
  154299.386s (40.607s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.385s (40.607s ago) - Start hint: LAUNCH
  154299.381s (40.612s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.209ms
  154299.381s (40.612s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.380s (40.612s ago) - Start hint: LAUNCH
  154299.088s (40.905s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.992ms
  154299.086s (40.907s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  154299.085s (40.907s ago) - Start hint: LAUNCH
  154298.061s (41.931s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 20.526ms
  154298.056s (41.936s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  154298.056s (41.936s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 16.333ms
  154298.040s (41.952s ago) - Start hint: SUSTAINED_PERFORMANCE_VR_MODE
  154298.040s (41.952s ago) - Start hint: VR_MODE_GPU_2
  154298.040s (41.952s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  154298.040s (41.952s ago) - Start hint: VR_MODE_CPU_2
  154297.522s (42.470s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE' - Tried 1 time(s) - Success - Latency: 12.291ms
  154297.522s (42.471s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE'
  154297.510s (42.483s ago) - Start hint: SUSTAINED_PERFORMANCE
  153968.006s (371.986s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE' - Tried 1 time(s) - Success - Latency: 0.532ms
  153968.006s (371.987s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE'
  153968.005s (371.987s ago) - End hint: SUSTAINED_PERFORMANCE
  153847.787s (492.206s ago) - End applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 4.248ms
  153847.784s (492.209s ago) - Start applying 'END_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  153847.782s (492.210s ago) - End hint: SUSTAINED_PERFORMANCE_VR_MODE
  153847.782s (492.210s ago) - End hint: VR_MODE_RESOURCE_PROTECTION_MID
  153847.782s (492.210s ago) - End applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN' - Tried 1 time(s) - Success - Latency: 0.346ms
  153847.782s (492.211s ago) - End hint: FLOAT_PANEL_APPS
  153847.782s (492.211s ago) - Start applying 'END_HINT' from hint 'VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN'
  153847.781s (492.211s ago) - End hint: VR_MODE_OVERRIDE_L3_EXPERIMENT_MIN
  153847.761s (492.232s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 16.212ms
  153847.745s (492.248s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  153847.744s (492.248s ago) - End hint: VR_MODE_CPU_2
  153847.743s (492.249s ago) - End applying 'END_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 0.857ms
  153847.743s (492.249s ago) - Start applying 'END_HINT' from hint 'VR_MODE_GPU_2'
  153847.742s (492.250s ago) - End hint: VR_MODE_GPU_2
  153792.609s (547.383s ago) - End applying 'END_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 1.933ms
  153792.608s (547.384s ago) - Start applying 'END_HINT' from hint 'LAUNCH'
  153792.607s (547.385s ago) - End hint: LAUNCH
  153791.471s (548.521s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 10.744ms
  153791.461s (548.531s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  153791.461s (548.532s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 0.397ms
  153791.461s (548.532s ago) - End hint: VR_MODE_CPU_3
  153791.460s (548.532s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_2'
  153791.460s (548.532s ago) - Start hint: VR_MODE_CPU_2
  153790.472s (549.520s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_4' - Tried 1 time(s) - Success - Latency: 11.929ms
  153790.460s (549.532s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_4'
  153790.460s (549.532s ago) - End hint: VR_MODE_CPU_4
  153790.460s (549.533s ago) - Start hint: VR_MODE_CPU_3
  153788.438s (551.554s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 59.800ms
  153788.438s (551.554s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_3'
  153788.438s (551.554s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_4' - Tried 1 time(s) - Success - Latency: 59.988ms
  153788.379s (551.614s ago) - End hint: VR_MODE_CPU_3
  153788.379s (551.614s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_4'
  153788.378s (551.614s ago) - Start hint: VR_MODE_CPU_4
  153787.886s (552.107s ago) - End applying 'END_HINT' from hint 'VR_MODE_CPU_2' - Tried 1 time(s) - Success - Latency: 11.383ms
  153787.885s (552.107s ago) - Start applying 'END_HINT' from hint 'VR_MODE_CPU_2'
  153787.885s (552.107s ago) - End applying 'START_HINT' from hint 'VR_MODE_CPU_3' - Tried 1 time(s) - Success - Latency: 11.558ms
  153787.874s (552.118s ago) - End hint: VR_MODE_CPU_2
  153787.874s (552.118s ago) - Start applying 'START_HINT' from hint 'VR_MODE_CPU_3'
  153787.874s (552.119s ago) - Start hint: VR_MODE_CPU_3
  153787.607s (552.385s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.523ms
  153787.607s (552.386s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  153787.606s (552.386s ago) - Start hint: LAUNCH
  153787.595s (552.397s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.301ms
  153787.595s (552.398s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  153787.594s (552.398s ago) - Start hint: LAUNCH
  153787.590s (552.402s ago) - End applying 'START_HINT' from hint 'LAUNCH' - Tried 1 time(s) - Success - Latency: 0.630ms
  153787.590s (552.403s ago) - Start applying 'START_HINT' from hint 'LAUNCH'
  153787.589s (552.403s ago) - Start hint: LAUNCH
  153787.481s (552.511s ago) - End applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE' - Tried 1 time(s) - Success - Latency: 91.919ms
  153787.472s (552.521s ago) - Start applying 'START_HINT' from hint 'SUSTAINED_PERFORMANCE_VR_MODE'
  153787.472s (552.521s ago) - End applying 'START_HINT' from hint 'VR_MODE_GPU_2' - Tried 1 time(s) - Success - Latency: 84.088ms
  153787.389s (552.603s ago) - Start hint: SUSTAINED_PERFORMANCE_VR_MODE
  153787.388s (552.604s ago) - Start applying 'START_HINT' from hint 'VR_MODE_GPU_2'
========================================
IrqManager:
========================================
Current mode: default

Known modes:

Pending affinities:

pendingAffinityTask_.isRunning() = 0

History:
