Last event: PROX_OFF
Event history: 
  154315.404s (25.482s ago) - Received Powerstate PROX_OFF
  154315.379s (25.508s ago) - Received Powerstate PROX_ON
  154315.302s (25.584s ago) - Received Powerstate PROX_OFF
  154302.323s (38.564s ago) - Received Powerstate PROX_ON
  154302.221s (38.665s ago) - Received Powerstate PROX_OFF
  154299.069s (41.817s ago) - Received Powerstate PROX_ON
  154298.069s (42.817s ago) - Received Powerstate PROX_OFF
  154297.718s (43.168s ago) - Received Powerstate PROX_ON
  154297.670s (43.216s ago) - Received Powerstate PROX_OFF
  154297.494s (43.392s ago) - Received Powerstate PROX_ON
  154297.402s (43.484s ago) - Received Powerstate PROX_OFF
  154296.965s (43.921s ago) - Received Powerstate PIN_RESET
  154296.791s (44.095s ago) - Received Powerstate SYSTEM_DOWN
  154292.732s (48.154s ago) - Received Powerstate PROX_OFF
  154292.323s (48.563s ago) - Received Powerstate GENERIC_WAKE
Registered callbacks:
  Callback ptr: 0xb4000070b6e36300
  Callback ptr: 0xb4000070b6e34700

SyncbossHandleWrapper
Syncboss refcount is : 3
	active ref from Powerstate, wakelock=n, created 154335.493s ago
	active ref from StreamingSession, wakelock=y, created 43.367s ago
	active ref from SessionState, wakelock=y, created 43.363s ago
ref history (note: refs that were held for < 1s were not logged):
	154332.666s (8.220s ago) - past ref from make_unique, wakelock=y, duration=31.744s
	154332.666s (8.220s ago) - past ref from make_unique, wakelock=y, duration=31.744s
	154332.664s (8.223s ago) - past ref from make_unique, wakelock=y, duration=31.939s
	154332.511s (8.376s ago) - past ref from make_unique, wakelock=y, duration=1.837s
	154332.511s (8.376s ago) - past ref from make_unique, wakelock=y, duration=1.784s
	154324.252s (16.634s ago) - past ref from make_unique, wakelock=y, duration=1.368s
	154324.252s (16.634s ago) - past ref from make_unique, wakelock=y, duration=1.305s
	154316.730s (24.156s ago) - past ref from make_unique, wakelock=y, duration=6.601s
	154316.730s (24.156s ago) - past ref from make_unique, wakelock=y, duration=6.543s
	154302.923s (37.964s ago) - past ref from make_unique, wakelock=y, duration=1.827s
	154302.923s (37.964s ago) - past ref from make_unique, wakelock=y, duration=1.766s
	154300.681s (40.206s ago) - past ref from make_unique, wakelock=y, duration=2.226s
	154300.680s (40.206s ago) - past ref from make_unique, wakelock=y, duration=2.153s
	154300.121s (40.765s ago) - past ref from make_unique, wakelock=y, duration=1.848s
	154300.121s (40.765s ago) - past ref from make_unique, wakelock=y, duration=1.848s
	154300.119s (40.767s ago) - past ref from make_unique, wakelock=y, duration=2.044s
	153967.954s (372.933s ago) - past ref from SessionState, wakelock=y, duration=181.128s
	153967.908s (372.978s ago) - past ref from StreamingSession, wakelock=y, duration=181.084s
	153847.894s (492.992s ago) - past ref from make_unique, wakelock=y, duration=60.615s
	153847.894s (492.992s ago) - past ref from make_unique, wakelock=y, duration=60.615s
	153847.892s (492.994s ago) - past ref from make_unique, wakelock=y, duration=60.811s
	153788.580s (552.307s ago) - past ref from make_unique, wakelock=y, duration=1.731s
	153788.580s (552.307s ago) - past ref from make_unique, wakelock=y, duration=1.590s
	85.772s (154255.114s ago) - past ref from SessionState, wakelock=y, duration=75.621s
	85.756s (154255.130s ago) - past ref from StreamingSession, wakelock=y, duration=75.308s

