**********SyncbossEventHandler**********
154332.664s (8.169s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154300.724s (40.108s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSA
154300.681s (40.152s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154299.534s (41.299s ago) - Enabled sensor HMD_DOUBLETAP - Active sensors: synthetic[HMD_DOUBLETAP,EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,
154298.076s (42.756s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSAR]
154297.825s (43.007s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
154297.780s (43.052s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,PULSAR]
154297.525s (43.308s ago) - producerThreadFunc() start
154297.521s (43.312s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[PULSAR]
153967.954s (372.879s ago) - producerThreadFunc() exit
153967.954s (372.879s ago) - Disabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[]
153967.949s (372.883s ago) - Disabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG]
153967.902s (372.931s ago) - Disabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
153847.892s (492.940s ago) - Disabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
153787.056s (553.776s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,HMD_FSIN,PULSAR]
153786.990s (553.843s ago) - Enabled sensor HMD_FSIN - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,HMD_FSIN,PULSAR]
153786.870s (553.963s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_IMU,PULSAR]
153786.826s (554.006s ago) - producerThreadFunc() start
153786.826s (554.006s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[PULSAR]
85.772s (154255.060s ago) - producerThreadFunc() exit
85.772s (154255.061s ago) - Disabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[]
85.766s (154255.066s ago) - Disabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG]
85.750s (154255.082s ago) - Disabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
10.449s (154330.384s ago) - Enabled sensor PULSAR - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU,PULSAR]
10.446s (154330.386s ago) - Enabled sensor ZAP - Active sensors: synthetic[EXTERNAL_TIMING,ZAP] non-synth[HMD_MAG,HMD_IMU]
10.202s (154330.631s ago) - Enabled sensor HMD_MAG - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[HMD_MAG,HMD_IMU]
10.151s (154330.681s ago) - producerThreadFunc() start
10.151s (154330.681s ago) - Enabled sensor HMD_IMU - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[HMD_IMU]
6.102s (154334.731s ago) - Enabled sensor EXTERNAL_TIMING - Active sensors: synthetic[EXTERNAL_TIMING] non-synth[]

Sensor Status:
  HMD_DOUBLETAP: users 1 41.299s ago, session=n
  HMD_MAG: users 1 43.007s ago, session=y
  HMD_IMU: users 1 43.052s ago, session=y
  HMD_FSIN: users 0 8.169s ago, session=n
  PULSAR: users 1 43.312s ago, session=y
  HAPTICS_STATE: users 0, session=n
  WIRELESS_STATE_TRANSITION: users 0, session=n
  RAW_INPUT: users 0, session=n
  EVENT_HAPTICS: users 0, session=n
  EXTERNAL_TIMING: users 1 154334.731s ago, session=n
  ZAP: users 1 154330.386s ago, session=n
  MANAGEMENT_FORCE_STREAMING: users 0, session=n
  HMD_IMU_ANDROID_SENSORHAL: users 0, session=n
