Paired Controllers:
  [PairedControllerInfo RUBY 5b3ce3e2d98abfd8 connected mcnt=0 bat=40 sn=2G0YZJ1F73044V fwver=1.21.7 expectedfwver=1.21.7 model=ICM42686 rev=0x10]
  [PairedControllerInfo RUBY 07496fbef1af1f34 disconnected update-required mcnt=0 bat=0 sn= fwver= expectedfwver= model= rev=]
Has streaming session: 1. Has management session: 0. Mgmt counter: 0
Streaming session details:
  Controller Info:
  [PairedControllerInfo RUBY 5b3ce3e2d98abfd8 connected mcnt=0 bat=40 sn=2G0YZJ1F73044V fwver=1.21.7 expectedfwver=1.21.7 model=ICM42686 rev=0x10], enabled: 1
  [PairedControllerInfo RUBY 07496fbef1af1f34 disconnected update-required mcnt=0 bat=0 sn= fwver= expectedfwver= model= rev=], enabled: 0
Management session and client history:
events: [
]

ControllerMetrics

controller_imu_latency
    p(0.050): 2.181ms
    p(0.25): 2.828ms
    p(0.50): 3.350ms
    p(0.75): 3.882ms
    p(0.90): 4.327ms
    p(0.95): 4.566ms
    p(0.99): 5.299ms
    p(1.0): 14.514ms
    Total Samples: 155695
Controller 6574380119505944536 drops: 
    fps: 500
     On time: 20432
     1-3 Drops: 1
     4-9 Drops: 0
     10-29 Drops: 0
     30-99 Drops: 0
     100-1999 Drops: 0
     2000+ Drops: 0
     Total recorded timestamps: 20433
     Total number of drops: 1
     Max consecutive drops: 1
